<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            height: 100px;
            border: 1px solid rgb(216, 201, 201);
        }

        .cell1 {
            background-color: rgb(19, 109, 19);
        }

        .cell2 {
            background-color: rgb(91, 9, 9);
        }

        @media (max-width: 600px) {
            td {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td class="cell1">Yes</td>
            <td class="cell2">No</td>
        </tr>
    </table>

</body>

</html>